[pytest]
markers =
    unit_test:marks tests
    unit_test2:marks t
    alert:mark as test
    stockmonitor: marks stockmonitor tests
    floorsheet: mark floorsheet as marker
    company: marks company
    fundamental: marks fundamental
    technical: marks technical
    broker: marks broker tests
    holding: marks holding tests
    holding_ipo: marks holding_ipo tests
    holding_ffo: marks holding_ffo tests
    holding_rights: marks holding_rights tests
    holding_auction: marks holding_auction tests
    shareholder: marks shareholder tests
    announcement: marks announcement tests
    user: marks user tests

